<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"magicriding.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="RePlaymod-深度图于摄像机位置">
<meta property="og:type" content="article">
<meta property="og:title" content="RePlaymod-深度图于摄像机位置">
<meta property="og:url" content="https://magicriding.top/2023/02/13/RePlaymod-%E6%B7%B1%E5%BA%A6%E5%9B%BE%E4%BA%8E%E6%91%84%E5%83%8F%E6%9C%BA%E4%BD%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="骑琪怪怪的想法">
<meta property="og:description" content="RePlaymod-深度图于摄像机位置">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-13T13:04:06.000Z">
<meta property="article:modified_time" content="2023-02-14T05:34:20.953Z">
<meta property="article:author" content="Magic_riding">
<meta property="article:tag" content="文字">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://magicriding.top/2023/02/13/RePlaymod-%E6%B7%B1%E5%BA%A6%E5%9B%BE%E4%BA%8E%E6%91%84%E5%83%8F%E6%9C%BA%E4%BD%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RePlaymod-深度图于摄像机位置 | 骑琪怪怪的想法</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">骑琪怪怪的想法</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://magicriding.top/2023/02/13/RePlaymod-%E6%B7%B1%E5%BA%A6%E5%9B%BE%E4%BA%8E%E6%91%84%E5%83%8F%E6%9C%BA%E4%BD%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Magic_riding">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骑琪怪怪的想法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RePlaymod-深度图于摄像机位置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-13 21:04:06" itemprop="dateCreated datePublished" datetime="2023-02-13T21:04:06+08:00">2023-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-14 13:34:20" itemprop="dateModified" datetime="2023-02-14T13:34:20+08:00">2023-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="RePlaymod-深度图于摄像机位置"><a href="#RePlaymod-深度图于摄像机位置" class="headerlink" title="RePlaymod-深度图于摄像机位置"></a>RePlaymod-深度图于摄像机位置</h1><span id="more"></span>

<h2 id="深度图"><a href="#深度图" class="headerlink" title="深度图"></a>深度图</h2><p>深度图顾名思义就说代表画面上各个位置离摄像机位置的距离，就如同黑夜里的蝙蝠所发出来的超声波一样来分辨距离，但游戏里我们不能像蝙蝠一样能精确的知道每个物体离画面的精确距离，所以我们得靠机器来辅助我们来分辨精确距离。好，我们现在已经知道每个物体离画面的距离，但是机器不能理解我们所说的距离，这就得用机器所能看懂的方式来表示距离。那就是深度图，深度图通常上是由黑到白的一个过度图片，在这个图片上会看到你当前画面所拍摄物体的轮廓，从而让机器来理解当前画面不同物体里画面的精确距离。这就如图片里现实透明通道一样黑透白不透一样，只是换了一种映射方式来表示物体的距离。<br>说完了深度图的含义，接下来我们来讲讲深度图对我们有什么帮助。</p>
<h3 id="第一点"><a href="#第一点" class="headerlink" title="第一点"></a>第一点</h3><p>后期景深。因为现在的光影里要么没有景深的选项，要么开了景深但有时候的效果跳来跳去不是我们想要的效果，这样就可以用深度图来后期自定义的自己想要的景深效果。</p>
<h3 id="第二点"><a href="#第二点" class="headerlink" title="第二点"></a>第二点</h3><p>画面合成，在高版本里不能像马哥所做的Blockbuster模组系列那样可以快速的将自己想要的模型或是其他一些什么的导入游戏中展示。</p>
<hr>
<h2 id="摄像机位置"><a href="#摄像机位置" class="headerlink" title="摄像机位置"></a>摄像机位置</h2><p>想必摄像机位置对经常用AE或是其他视频处理软件的人来说应该很熟悉，有了摄像机位置了之后可以将一些文字或是其他什么的在画面中进行三维的移动，就可以不用第三方软件来计算摄像机位置或是画面的跟踪了。</p>
<hr>
<h2 id="现在进行教程"><a href="#现在进行教程" class="headerlink" title="现在进行教程"></a>现在进行教程</h2><p>温馨提示，在开始前得先确认你用的replay版本是最新版本，以免没有导出深度图与摄像机路径的功能。</p>
<hr>
<h3 id="如何导出深度图"><a href="#如何导出深度图" class="headerlink" title="如何导出深度图"></a>如何导出深度图</h3><p>好，我们像来讲深度图，在录制回放中点开渲染录像，再往下滑就能看到深度图这个给选项，但是它现在是无法选择的状态，见鼠标放上去会说“只支持使用PNG或OpenEXR格式进行深度图导出”，也就是说明我们渲染格式选错了，我们现在往上滑动将渲染格式改成OpenEXR的格式导出，ps：这里不用PNG格式导出是因为导出的深度图会损毁无法使用，可能之后的mod版本会修复。之后再将深度图这个选项选上导出ing，ps：如果你导出的深度图时开着光影的话是无法正确导出深度图的，导出完之后我们打开AE（或者可以读取OpenEXR格式的软件）将渲染好的OpenEXR格式按照序列的方式导入进去，导入进去之后会发现这并不是正确的深度图的样子，而且画面整体偏白的效果。这是因为OpenEXR是一个多通道的格式，现在这个文件里是有r，g，b和z通道（通道就说我们所说的深度通道），我们要将我们需要的通道提取出来以便我们使用。点击xxx.exr图层，给这个图层加上EXtractoR效果，加上之后我们发现画面的颜色恢复了正常，也就是说明我们导出的OpenEXR的通道是正确的，之后我们点开效果空间点击多通道的位置，会弹出选择rgb三个颜色映射到哪个通道，将rgb三个颜色都映射到z通道上，点击确定，看到画面会呈现一片白的画面，不必担心这是因为我们数值还没设置对，继续看到效果空间这边将我们的白色数值拉高就会看到画面由近到远的呈现出来了，这个白色数值不是固定的，按照各自的要求随意调整，这样我们的深度图就出来了</p>
<hr>
<h3 id="深度图的应用"><a href="#深度图的应用" class="headerlink" title="深度图的应用"></a>深度图的应用</h3><p>后期景深<br>我们将我们渲染好的视频和我刚刚提取出来的深度图放到同一个合成里，记得深度图最好要放到画面的下面并且给隐藏掉，接下来我们给画面的图层加上插件Fast Bokeh，点开画面的效果空间，将深度图贴图选择到我们导出的深度图，并给边上的源改成效果和蒙版，再将模糊半径拉高就能有景深的效果了。如果觉得景深范围太小了，我们点开区域控制，将聚焦区宽度拉高就行了，如果现在聚焦的位置不是我们需要的，只要给焦距调到适合的位置就行了，如果你在上一步更改白色数值变成改成黑色数值只要给反转深度图贴图勾选上就有同样的效果，其他参数我就不细讲了，请给位自行摸索。</p>
<p>画面合成<br>画面合成与我们之前所说的后期景深操作差不多，但是在调整黑色与白色值都要调整，黑色值要大于白色值，调整到适合的位置之后将被合成图层放在xxx.exr下，将轨道遮罩改成亮度翻转遮罩“xxx.exr”，这样就能完美给被合成图层合成到画面里。</p>
<hr>
<h3 id="如何导出摄像机位置"><a href="#如何导出摄像机位置" class="headerlink" title="如何导出摄像机位置"></a>如何导出摄像机位置</h3><p>到这里我们就讲完了深度图的应用，接下来我们来讲一下如何导出摄像机位置。<br>我们回到录制回放，往下滑，看到导出摄像路径，给这个选项选上，在点渲染，渲染完之后看到成品文件夹里多了一个camera.glb的文件，这个就是我们要的摄像机路径了。glb这个文件我们是不能直接导入到AE中去的，我们得在三维软件里读取之后直接导入到AE里，在我用的三维软件里只有Blender能满足导入.glb文件且能快速导入AE中，打开Blender，再导入摄像机路径之前先确保你Blender的帧率与你渲染出来的视频帧率一致，点开输出属性，就能看到帧率选项，给它改成与渲染出来的视频一样的帧率，之后再导入glb文件，导入进来之后要与时间轴的范围要去摄像机路径一样的长度，输出属性，帧范围，结束点。现在看画面是看不到摄像机的，因为摄像机的位置是按照游戏里的坐标来导出来的，所以我们要给摄像机的位置重置到世界中心，导出来的摄像机路径的第零帧是不能用的，所以我们给时间指针移到第一帧，点击物体属性，再变换里的下面点开变换增量，将变换增量里的位置XYZ改成变换下的位置XYZ的相反数，也就是乘于个-1，这样摄像机就回到了世界00的位置，如果想看到摄像机路径的话只要点开物体属性下的运动路径，再点击计算，弹出来的窗口直接点击确定就可以显示摄像机路径了，改完这些之后你要确保你AE与Blender都安装了BlenderAe插件，且同时打开Blender与AE，点击视图右上角的小箭头，就能看到BlenderAe插件，点击BlenderAe插件，点击连接到AE，记得给使用Ae合成中心点开，这样摄像机位置就是从画面中心当作起点，记得一定要先给场景集合里的摄像机选择上再点导出到AE里，不然会提示错误，等待一段时间游戏里的摄像机路径就导入到AE里了</p>
<hr>
<h3 id="摄像机路径的应用"><a href="#摄像机路径的应用" class="headerlink" title="摄像机路径的应用"></a>摄像机路径的应用</h3><p>如果你是会用AE的3D图层的话这里可以直接跳过，按照你之前的方法来操作，如果不会的话就继续向下看，点击要变成3D图层的图层，给它的像一个立方体的选项点上，这样这个图层的3D图层打开了，之后在给导出来的摄像机复制进来，如果你在上一步没有给摄像机试图转向北方的话我们先给变成3D图层位置改变一下，选中变成3D图层的图层和摄像机，在点字幕p就能出现这两个图层的位置参数，我们给摄像机的位置参数一摸一样的复制到3D图层的位置参数,我们看到视图就能看到3D图层在画面的中间，如果没有看到，只需要给3D图层旋转个90度并且给z轴数值减小即可看到，之后按照你自己的需求移动到指定位置。</p>
<hr>
<h3 id="复合应用"><a href="#复合应用" class="headerlink" title="复合应用"></a>复合应用</h3><p>这里的复合应用是在画面合成与摄像机路径的结合，这两个结合在一起可以完美的将画面不存的文字或模型完美的融合在画面里。我在AE里没有找到可以完美融合在一起的方法，所以我们这边来用三维软件来合成渲染出来，在开始之前先确保有导出深度图与摄像机路径。好，打开Blender我们先将摄像机归位，我们先给视图层属性下的数据的z选项选择上，之后我们打开Blender自带的Compositing界面，给界面左上角的使用节点选项打开，加入Z通道合成，点击xxx添加，颜色，Z通道合成，我们为了更好的预览我们在添加一个预览器，添加，输出，预览器将Z通道合成的图像和Z对应的连接到预览器和合成上，我们还要给渲染层的深度链接到Z通道合成的Z上，记得是连在渲染图层的图像链接的下面不要连错了。之后我们要给深度图导入进来，这里导入可以直接拖入进去，但是要拖入exr序列的第0帧才行，为了更好的预览，我们给我们导入进来的exr的色彩空间调整正确，色彩空间，选择sRGB，因为我们要导入的是一个序列帧，我们给单张图像改成图像序列，给帧改成你序列最后一帧的数字，我们给点回Blender自带的Layout的界面，在导入你需要的模型或文字，移动到合适的位置，之后再回到Blender自带的Compositing界面，我们现在看到画面并没有我们刚才放的物体，想要预览的话我们点击渲染层右下角的渲染就能看到预览效果。在Blender上的操作已经操作完了，我们要给画面渲染出来用因为我们不需要exr里的颜色通道，所以我们就直接给exr的图像链接直接断开选渲染，给EXR之前连在Z通道合成的图像的Alpha调成0，颜色调成黑色，之后我们设置一下渲染设置，点开输出设置，我们先确认一下分辨率和帧率是否正确，在往下滑找到输出选项，给文件格式改成PNG，因为PNG的更显效果会好一些，设置好输出路径再给颜色改成RGBA，色深和压缩自行调整，输出设置也设置完了，这样就可以导出了，点击CTRL加f12就可以渲染了，等待渲染完之后将PNG序列导入AE中，与原素材放在一起，如果渲染出来的PNG序列的长度长于原始素材的话只要给PNG序列的时间重映射打开于原始素材对齐即可。如果为了导入的模型什么能与画面能呈现一样的光影效果，可以给看KK的视频如何为Minecraft3D镜头创建真实的光影效果，b站搬运链接<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1324y1X7eb/%EF%BC%8C%E6%B2%B9%E7%AE%A1%E9%93%BE%E6%8E%A5https://www.youtube.com/watch?v=Mu9kPkJrlPo&t=7s%EF%BC%8C%E5%85%B6%E4%BB%96%E7%9A%84%E8%87%AA%E8%A1%8C%E6%91%B8%E7%B4%A2%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%B8%AD%E9%80%94%E6%9C%89%E9%81%87%E5%88%B0%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%E5%8F%AF%E4%BB%A5%E5%88%B0%E9%97%B2%E8%81%8A%E7%BE%A4%E8%AF%A2%E9%97%AE">https://www.bilibili.com/video/BV1324y1X7eb/，油管链接https://www.youtube.com/watch?v=Mu9kPkJrlPo&amp;t=7s，其他的自行摸索，如果中途有遇到什么问题可以到闲聊群询问</a></p>
<p style="font-size: 1%;line-height:10px;color:rgba(255,255,255,0.0)">视频会晚些到，现在就先看着文字教程吧</p>

<hr>
<h2 id="教程结束"><a href="#教程结束" class="headerlink" title="教程结束"></a>教程结束</h2>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Magic_riding
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://magicriding.top/2023/02/13/RePlaymod-%E6%B7%B1%E5%BA%A6%E5%9B%BE%E4%BA%8E%E6%91%84%E5%83%8F%E6%9C%BA%E4%BD%8D%E7%BD%AE/" title="RePlaymod-深度图于摄像机位置">https://magicriding.top/2023/02/13/RePlaymod-深度图于摄像机位置/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%97/" rel="tag"># 文字</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/04/%E4%BC%98%E7%A7%80%E5%B9%BF%E5%91%8A-%E2%80%9C%E6%AC%A7%E7%B1%B3%E4%BC%BD%E2%80%9D%E6%89%8B%E8%A1%A8/" rel="prev" title="优秀广告-“Omega”手表">
      <i class="fa fa-chevron-left"></i> 优秀广告-“Omega”手表
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/19/%E6%88%91%E5%B8%B8%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%92%8C%E6%8F%92%E4%BB%B6/" rel="next" title="我常用的软件和插件">
      我常用的软件和插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RePlaymod-%E6%B7%B1%E5%BA%A6%E5%9B%BE%E4%BA%8E%E6%91%84%E5%83%8F%E6%9C%BA%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">RePlaymod-深度图于摄像机位置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">深度图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%82%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">第一点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%82%B9"><span class="nav-number">1.1.2.</span> <span class="nav-text">第二点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%84%E5%83%8F%E6%9C%BA%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">摄像机位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%95%99%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">现在进行教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AF%BC%E5%87%BA%E6%B7%B1%E5%BA%A6%E5%9B%BE"><span class="nav-number">1.3.1.</span> <span class="nav-text">如何导出深度图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%9B%BE%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">深度图的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AF%BC%E5%87%BA%E6%91%84%E5%83%8F%E6%9C%BA%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.3.3.</span> <span class="nav-text">如何导出摄像机位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%84%E5%83%8F%E6%9C%BA%E8%B7%AF%E5%BE%84%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.4.</span> <span class="nav-text">摄像机路径的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.5.</span> <span class="nav-text">复合应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E7%A8%8B%E7%BB%93%E6%9D%9F"><span class="nav-number">1.4.</span> <span class="nav-text">教程结束</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Magic_riding</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@magic_riding2808" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@magic_riding2808" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/335998088" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;335998088" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>BiliBili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://fallenbreath.me/" title="https:&#x2F;&#x2F;fallenbreath.me&#x2F;" rel="noopener" target="_blank">瑟狐狸</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-camera"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Magic_riding</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7ccfb6c4b65c485d26c3',
      clientSecret: '6bcc4d6f6f52d3498d6643a5f7f159d5f8cac49e',
      repo        : 'Magic-riding.github.io',
      owner       : 'Magic-riding',
      admin       : ['Magic-riding'],
      id          : '6b9d394f6bedf0df681e8154e4b60119',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
