<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"magicriding.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="有能力请支持正版">
<meta property="og:type" content="article">
<meta property="og:title" content="我常用的软件和插件">
<meta property="og:url" content="https://magicriding.top/2023/02/19/%E6%88%91%E5%B8%B8%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%92%8C%E6%8F%92%E4%BB%B6/index.html">
<meta property="og:site_name" content="骑琪怪怪的想法">
<meta property="og:description" content="有能力请支持正版">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-19T05:15:54.000Z">
<meta property="article:modified_time" content="2023-02-19T05:21:16.802Z">
<meta property="article:author" content="Magic_riding">
<meta property="article:tag" content="文字">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://magicriding.top/2023/02/19/%E6%88%91%E5%B8%B8%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%92%8C%E6%8F%92%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我常用的软件和插件 | 骑琪怪怪的想法</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">骑琪怪怪的想法</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://magicriding.top/2023/02/19/%E6%88%91%E5%B8%B8%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%92%8C%E6%8F%92%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Magic_riding">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骑琪怪怪的想法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我常用的软件和插件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-19 13:15:54 / 修改时间：13:21:16" itemprop="dateCreated datePublished" datetime="2023-02-19T13:15:54+08:00">2023-02-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">分享</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="有能力请支持正版"><a href="#有能力请支持正版" class="headerlink" title="有能力请支持正版"></a>有能力请支持正版</h1><span id="more"></span>

<hr>
<h1 id="软件插件"><a href="#软件插件" class="headerlink" title="软件插件"></a>软件插件</h1><h2 id="Blander插件"><a href="#Blander插件" class="headerlink" title="Blander插件"></a>Blander插件</h2><h3 id="BalnderAE："><a href="#BalnderAE：" class="headerlink" title="BalnderAE："></a>BalnderAE：</h3><p>(官方)<a target="_blank" rel="noopener" href="https://aescripts.com/blenderae/">https://aescripts.com/blenderae/</a>   (和谐版，有能力请支持正版)<a target="_blank" rel="noopener" href="http://www.gfxcamp.com/aescripts-blenderae/">http://www.gfxcamp.com/aescripts-blenderae/</a></p>
<h2 id="After-Effects插件"><a href="#After-Effects插件" class="headerlink" title="After Effects插件"></a>After Effects插件</h2><h3 id="BalnderAE：-1"><a href="#BalnderAE：-1" class="headerlink" title="BalnderAE："></a>BalnderAE：</h3><p>(官方)<a target="_blank" rel="noopener" href="https://aescripts.com/blenderae/">https://aescripts.com/blenderae/</a>   (和谐版，有能力请支持正版)<a target="_blank" rel="noopener" href="http://www.gfxcamp.com/aescripts-blenderae/">http://www.gfxcamp.com/aescripts-blenderae/</a></p>
<h3 id="Fast-Bokeh："><a href="#Fast-Bokeh：" class="headerlink" title="Fast Bokeh："></a>Fast Bokeh：</h3><p>(官方)<a target="_blank" rel="noopener" href="https://www.rowbyte.com/fast-bokeh">https://www.rowbyte.com/fast-bokeh</a>   (和谐版，有能力请支持正版)<a target="_blank" rel="noopener" href="https://www.lookae.com/fastbokeh-208/">https://www.lookae.com/fastbokeh-208/</a></p>
<h3 id="FXConsole："><a href="#FXConsole：" class="headerlink" title="FXConsole："></a>FXConsole：</h3><p>(官方)<a target="_blank" rel="noopener" href="https://www.videocopilot.net/tutorials/fx_console_plugin/">https://www.videocopilot.net/tutorials/fx_console_plugin/</a>   (和谐版，有能力请支持正版)<a target="_blank" rel="noopener" href="https://www.lookae.com/fxconsole-105/">https://www.lookae.com/fxconsole-105/</a></p>
<h3 id="Mocha-por："><a href="#Mocha-por：" class="headerlink" title="Mocha por："></a>Mocha por：</h3><p>(官方)<a target="_blank" rel="noopener" href="https://borisfx.com/products/mocha-pro/">https://borisfx.com/products/mocha-pro/</a>   (和谐版，有能力请支持正版)<a target="_blank" rel="noopener" href="https://www.lookae.com/mocha-965/">https://www.lookae.com/mocha-965/</a></p>
<h3 id="Magic-Bullet-Suite："><a href="#Magic-Bullet-Suite：" class="headerlink" title="Magic Bullet Suite："></a>Magic Bullet Suite：</h3><p>(官方)<a target="_blank" rel="noopener" href="https://www.maxon.net/en/red-giant/magic-bullet">https://www.maxon.net/en/red-giant/magic-bullet</a>   (和谐版，有能力请支持正版)<a target="_blank" rel="noopener" href="https://www.lookae.com/mbs-13016/">https://www.lookae.com/mbs-13016/</a></p>
<h2 id="Cinema-4D插件"><a href="#Cinema-4D插件" class="headerlink" title="Cinema 4D插件"></a>Cinema 4D插件</h2><h3 id="Redshift官网："><a href="#Redshift官网：" class="headerlink" title="Redshift官网："></a>Redshift官网：</h3><p>(官方)<a target="_blank" rel="noopener" href="https://www.maxon.net/zh/redshift">https://www.maxon.net/zh/redshift</a></p>
<h3 id="INSYDIUM套装："><a href="#INSYDIUM套装：" class="headerlink" title="INSYDIUM套装："></a>INSYDIUM套装：</h3><p>(官方)<a target="_blank" rel="noopener" href="https://insydium.ltd/">https://insydium.ltd/</a></p>
<hr>
<h1 id="模型导出"><a href="#模型导出" class="headerlink" title="模型导出"></a>模型导出</h1><h2 id="mineways"><a href="#mineways" class="headerlink" title="mineways"></a>mineways</h2><p>优点：有图形界面，可以导出独立方块，操作简单<br>缺点：不可导实体，无法导出群系颜色（只会呈现单一颜色），不自带中文，地图太大会占有很多内存</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://www.realtimerendering.com/erich/minecraft/public/mineways/">https://www.realtimerendering.com/erich/minecraft/public/mineways/</a></p>
<h2 id="W2M"><a href="#W2M" class="headerlink" title="W2M"></a>W2M</h2><p>优点：可导模组模型，自带中文<br>缺点：不可导实体，无法导出群系颜色（只会呈现灰色），没法导出独立方块，没有图形化界面，操作麻烦</p>
<p>地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YR4y1e7ce/">https://www.bilibili.com/video/BV1YR4y1e7ce/</a></p>
<h2 id="jMc2Obj"><a href="#jMc2Obj" class="headerlink" title="jMc2Obj"></a>jMc2Obj</h2><p>优点：有图形界面，可以导出独立方块，操作易上手，自带中文，可以导出实体<br>缺点：有导出群系的选项但是不知道如何导出</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://github.com/jmc2obj/j-mc-2-obj">https://github.com/jmc2obj/j-mc-2-obj</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Magic_riding
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://magicriding.top/2023/02/19/%E6%88%91%E5%B8%B8%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%92%8C%E6%8F%92%E4%BB%B6/" title="我常用的软件和插件">https://magicriding.top/2023/02/19/我常用的软件和插件/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%97/" rel="tag"># 文字</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/13/RePlaymod-%E6%B7%B1%E5%BA%A6%E5%9B%BE%E4%BA%8E%E6%91%84%E5%83%8F%E6%9C%BA%E4%BD%8D%E7%BD%AE/" rel="prev" title="RePlaymod-深度图于摄像机位置">
      <i class="fa fa-chevron-left"></i> RePlaymod-深度图于摄像机位置
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/22/%E5%A6%82%E4%BD%95%E5%9C%A8%E9%AB%98%E7%89%88%E6%9C%AC%E5%AF%BC%E5%85%A5%E5%8A%A8%E7%94%BB%E6%A8%A1%E5%9E%8B/" rel="next" title="如何在高版本导入动画模型">
      如何在高版本导入动画模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E8%83%BD%E5%8A%9B%E8%AF%B7%E6%94%AF%E6%8C%81%E6%AD%A3%E7%89%88"><span class="nav-number">1.</span> <span class="nav-text">有能力请支持正版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%8F%92%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">软件插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Blander%E6%8F%92%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">Blander插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BalnderAE%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">BalnderAE：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#After-Effects%E6%8F%92%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">After Effects插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BalnderAE%EF%BC%9A-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">BalnderAE：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fast-Bokeh%EF%BC%9A"><span class="nav-number">2.2.2.</span> <span class="nav-text">Fast Bokeh：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FXConsole%EF%BC%9A"><span class="nav-number">2.2.3.</span> <span class="nav-text">FXConsole：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mocha-por%EF%BC%9A"><span class="nav-number">2.2.4.</span> <span class="nav-text">Mocha por：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Magic-Bullet-Suite%EF%BC%9A"><span class="nav-number">2.2.5.</span> <span class="nav-text">Magic Bullet Suite：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cinema-4D%E6%8F%92%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">Cinema 4D插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redshift%E5%AE%98%E7%BD%91%EF%BC%9A"><span class="nav-number">2.3.1.</span> <span class="nav-text">Redshift官网：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INSYDIUM%E5%A5%97%E8%A3%85%EF%BC%9A"><span class="nav-number">2.3.2.</span> <span class="nav-text">INSYDIUM套装：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%AF%BC%E5%87%BA"><span class="nav-number">3.</span> <span class="nav-text">模型导出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mineways"><span class="nav-number">3.1.</span> <span class="nav-text">mineways</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W2M"><span class="nav-number">3.2.</span> <span class="nav-text">W2M</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jMc2Obj"><span class="nav-number">3.3.</span> <span class="nav-text">jMc2Obj</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Magic_riding</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@magic_riding2808" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@magic_riding2808" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/335998088" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;335998088" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>BiliBili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://fallenbreath.me/" title="https:&#x2F;&#x2F;fallenbreath.me&#x2F;" rel="noopener" target="_blank">瑟狐狸</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-camera"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Magic_riding</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
